# Docker_Backend_Project

./: docker-compose.yml  pom.xml
Cart-Service/: pom.xml
Cart-Service/src/main/java/com/example/Cart_Service/: CartServiceApplication.java
Cart-Service/src/main/java/com/example/Cart_Service/model/: CartItem.java  (+3 more)
Cart-Service/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/resources/: application.properties
Payment-Service/: pom.xml
Payment-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/resources/: application.properties
auth-master/: pom.xml
auth-master/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/certs/: private.pem  public.pem
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
common-dto/: Dockerfile  pom.xml
gateway-master/: pom.xml
gateway-master/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
(+90 files in other folders)
