spring.application.name=gateway-service

server.port=8080

# Route for the authentication service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Route for the product service
spring.cloud.gateway.server.webflux.routes[1].id=product-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://product-service:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter

# Route for the cart service
spring.cloud.gateway.server.webflux.routes[2].id=cart-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://cart-service:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter

# Route for the order service
spring.cloud.gateway.server.webflux.routes[3].id=order-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://order-service:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter

