spring.application.name=Cart-Service
server.port=8083

# URL for the Product Microservice
product.service.url=http://localhost:8082/products/


# -- Redis Connection --
spring.redis.host=localhost
spring.redis.port=6379


spring.cloud.config.enabled=false
eureka.client.enabled=false

