spring.application.name=Cart-Service
server.port=8083

# URL for the Product Microservice via the Gateway
product.service.url=http://product-service:8082/products/




# -- Redis Connection, injected by Docker Compose --
spring.data.redis.host=redis-cart
spring.data.redis.port=6379


# Explicitly disable cloud features
spring.cloud.config.enabled=false
eureka.client.enabled=false